# javaspringjsf

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/estudoweb/controller/: RoleController.java  UserController.java
src/main/java/br/com/estudoweb/converter/: RoleConverter.java
src/main/java/br/com/estudoweb/dao/: DAOException.java  EntityManagerUtil.java  PerfilDAO.java  UserDAO.java
src/main/java/br/com/estudoweb/domain/: Role.java  User.java
src/main/java/br/com/estudoweb/service/: RoleService.java  ServiceException.java  UserService.java
src/main/java/br/com/estudoweb/util/: MessageUtil.java
src/main/webapp/: formUsuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  springbeans.xml  web.xml
src/test/java/br/com/test/model/: TestHibernate.java  TestRoleDao.java  TestUserService.java  TestUsuarioDAO.java  TestUsuarioDAO2.java
src/test/java/br/com/test/springbeans/: TesteSpringBeans.java
